services:
  app:
    volumes:
      - app-build:/app/build
    environment:
      - REACT_APP_ENV=prod
      - REACT_APP_GRAPHQL_URI=https://back.studconnect.wns.wilders.dev/graphql
      - REACT_APP_GRAPHQL_URI_DEV_MODE=http://localhost:4000/graphql
      - REACT_APP_SUB_URI=wss://back.studconnect.wns.wilders.dev/subscribe
      - REACT_APP_SUB_URI_DEV_MODE=ws://localhost:4000/subscribe
      - REACT_APP_TOKEN_URI=https://back.studconnect.wns.wilders.dev/refresh_token
volumes:
  app-build: